<?php
// Text
$_['text_dashboard']                   = 'Панель керування';
$_['text_application']                 = 'Вміст';
$_['text_category']                    = 'Категорії';
$_['text_page']                        = 'Всі сторінки';
$_['text_pages']                       = 'Сторінки';
$_['text_localisation']                = 'Локалізація';
$_['text_language']                    = 'Мови';
$_['text_user']                        = 'Користувач';
$_['text_users']                       = 'Користувачі';
$_['text_user_group']                  = 'Групи користувачів';
$_['text_system']                      = 'Система';
$_['text_setting']                     = 'Налаштування';
$_['text_backup']                      = 'Резервне копіювання / Відновлення';
$_['text_log']                         = 'Журнал помилок';
$_['text_extension']                   = 'Розширення';
$_['text_design']                      = 'Дизайн';
$_['text_layout']                      = 'Макети';
$_['text_banner']                      = 'Банери';
$_['text_seo']                         = 'ЧПУ Ссылки';
$_['text_module']                      = 'Modules';
$_['text_reports']                     = 'Звіти';
$_['text_online']                      = 'Онлайн';
$_['text_post']                        = 'Усі публікації';
$_['text_add']                         = 'Додати нову';
$_['text_posts']                       = 'Публікації';
$_['text_analytics']                   = 'Аналітика';
$_['text_theme']                       = 'Теми';
