<?php
// Text
$_['text_dashboard'] = 'Dashboard';
$_['text_application'] = 'Content';
$_['text_category'] = 'Category';
$_['text_page'] = 'Page';
$_['text_pages'] = 'Pages';
$_['text_page'] = 'All Pages';
$_['text_localisation'] = 'Localisation';
$_['text_language'] = 'Language';
$_['text_user'] = 'User';
$_['text_user_group'] = 'User Group';
$_['text_system'] = 'System';
$_['text_setting'] = 'Settings';
$_['text_backup'] = 'Backup & Restore';
$_['text_log'] = 'Error Log';
$_['text_extension'] = 'Extensions';
$_['text_design'] = 'Design';
$_['text_layout'] = 'Layouts';
$_['text_banner'] = 'Banners';
$_['text_seo'] = 'Seo URLs';
$_['text_module'] = 'Modules';
$_['text_report'] = 'Report';
$_['text_online'] = 'Online';
$_['text_post'] = 'All Posts';
$_['text_add'] = 'Add New';
$_['text_posts'] = 'Posts';
$_['text_analytics'] = 'Analytics';
$_['text_theme'] = 'Themes';
